In [1]:
#시계열분석 = supervise learning

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [4]:
today = datetime.now()

In [5]:
today.microsecond

576649

In [6]:
today.hour

20

In [9]:
today + timedelta(days = 10) #weeks = 3 , days = 30, 
#days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0

datetime.datetime(2024, 10, 3, 20, 55, 4, 576649)

In [12]:
data = pd.DataFrame({'date': ['09/23/2024','09/2/2024','10/23/2024'], 'value' : [10,11,12]})

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [15]:
#날짜들이 아직 object라서 날짜로 인식되지못함
#그래서 바꿔주자

data['date'] = pd.to_datetime(data['date'])

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   value   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 180.0 bytes

In [19]:
#리스트에서 셀 하나만 가져와서 (loc사용하기) 날짜를 세분화해서 불러오기
data['date'].loc[1].day

2

In [20]:
data = pd.DataFrame({'date': ['09-23-2024 10:22:12','09-2-2024 10:52:22','10-23-2024 12:26:32'], 'value' : [10,11,12]})

In [21]:
data['date'] = pd.to_datetime(data['date'])

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   value   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 180.0 bytes

In [30]:
data = pd.DataFrame({'date': ['10-11-11','10-11-12','12-11-11'], 'value' : [10,11,12]})

In [32]:
pd.to_datetime(data['date'], format = '%y-%m-%d')

0   2010-11-11
1   2010-11-12
2   2012-11-11
Name: date, dtype: datetime64[ns]

In [34]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.5 kB 262.6 kB/s eta 0:00:01
   -------------------------------------- - 92.2/96.5 kB 585.1 kB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 616.4 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [35]:
data = pd.read_excel(r"C:\Users\HWLEE\Desktop\study\ch8-강의자료및코드\ch08\code\Superstore.xls")

In [36]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [46]:
data = data[['Order Date','Ship Date','Sales','Profit']]

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  9994 non-null   datetime64[ns]
 1   Ship Date   9994 non-null   datetime64[ns]
 2   Sales       9994 non-null   float64
 3   Profit      9994 non-null   float64
dtypes: datetime64[ns](2), float64(2)
memory usage: 312.4 KB

In [45]:
data2.loc[:,'gap'] = data2['Ship Date'] - data2['Order Date']

C:\Users\HWLEE\AppData\Local\Temp\ipykernel_29188\2894200704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['gap'] = data2['Ship Date'] - data2['Order Date']

In [48]:
data['gap'] = data['Ship Date'] - data['Order Date']

In [49]:
data

     Order Date  Ship Date     Sales    Profit    gap
0    2016-11-08 2016-11-11  261.9600   41.9136 3 days
1    2016-11-08 2016-11-11  731.9400  219.5820 3 days
2    2016-06-12 2016-06-16   14.6200    6.8714 4 days
3    2015-10-11 2015-10-18  957.5775 -383.0310 7 days
4    2015-10-11 2015-10-18   22.3680    2.5164 7 days
...         ...        ...       ...       ...    ...
9989 2014-01-21 2014-01-23   25.2480    4.1028 2 days
9990 2017-02-26 2017-03-03   91.9600   15.6332 5 days
9991 2017-02-26 2017-03-03  258.5760   19.3932 5 days
9992 2017-02-26 2017-03-03   29.6000   13.3200 5 days
9993 2017-05-04 2017-05-09  243.1600   72.9480 5 days

[9994 rows x 5 columns]

In [50]:
#매출을 예측해보기 위해 리니어 리그레션을 써보자

from sklearn.linear_model import LinearRegression

In [53]:
model = LinearRegression()

In [54]:
X = data[['Profit','gap']]
y = data['Sales']

In [55]:
X

        Profit    gap
0      41.9136 3 days
1     219.5820 3 days
2       6.8714 4 days
3    -383.0310 7 days
4       2.5164 7 days
...        ...    ...
9989    4.1028 2 days
9990   15.6332 5 days
9991   19.3932 5 days
9992   13.3200 5 days
9993   72.9480 5 days

[9994 rows x 2 columns]

In [56]:
model = LinearRegression()

In [59]:
#model.fit(X,y) gap 이 datedelta라서 실행하면 에러남

X['gap'] = X['gap'].apply(lambda x: x.days)

C:\Users\HWLEE\AppData\Local\Temp\ipykernel_29188\2847284816.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['gap'] = X['gap'].apply(lambda x: x.days)

In [60]:
X

        Profit  gap
0      41.9136    3
1     219.5820    3
2       6.8714    4
3    -383.0310    7
4       2.5164    7
...        ...  ...
9989    4.1028    2
9990   15.6332    5
9991   19.3932    5
9992   13.3200    5
9993   72.9480    5

[9994 rows x 2 columns]

model.fit(X,y)

In [62]:
model.predict(X)

array([248.5051552 , 474.93985046, 202.01637137, ..., 216.14692021,
       208.40675263, 284.40140338])

In [72]:
data.drop('gap',axis =1,inplace = True)

In [73]:
data

     Order Date  Ship Date     Sales    Profit
0    2016-11-08 2016-11-11  261.9600   41.9136
1    2016-11-08 2016-11-11  731.9400  219.5820
2    2016-06-12 2016-06-16   14.6200    6.8714
3    2015-10-11 2015-10-18  957.5775 -383.0310
4    2015-10-11 2015-10-18   22.3680    2.5164
...         ...        ...       ...       ...
9989 2014-01-21 2014-01-23   25.2480    4.1028
9990 2017-02-26 2017-03-03   91.9600   15.6332
9991 2017-02-26 2017-03-03  258.5760   19.3932
9992 2017-02-26 2017-03-03   29.6000   13.3200
9993 2017-05-04 2017-05-09  243.1600   72.9480

[9994 rows x 4 columns]

In [74]:
#date를 timestamp까지 나타내기위함

pd.to_numeric(data['Order Date'])/10**9

0       1.478563e+09
1       1.478563e+09
2       1.465690e+09
3       1.444522e+09
4       1.444522e+09
            ...
9989    1.390262e+09
9990    1.488067e+09
9991    1.488067e+09
9992    1.488067e+09
9993    1.493856e+09
Name: Order Date, Length: 9994, dtype: float64

In [82]:
pd.set_option('display.float_format', lambda x : '%.0f' %x)

In [83]:
data['Order Date'] = pd.to_numeric(data['Order Date'])/10**9
data['Ship Date'] = pd.to_numeric(data['Ship Date'])/10**9

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  9994 non-null   float64
 1   Ship Date   9994 non-null   float64
 2   Sales       9994 non-null   float64
 3   Profit      9994 non-null   float64
dtypes: float64(4)
memory usage: 312.4 KB

In [86]:
data = pd.read_excel(r"C:\Users\HWLEE\Desktop\study\ch8-강의자료및코드\ch08\code\Superstore.xls")

In [87]:
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,262,2,0,42
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",732,3,0,220
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,15,2,0,7
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,958,5,0,-383
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25,3,0,4
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,92,2,0,16
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,259,2,0,19
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",30,4,0,13
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243,2,0,73

In [88]:
data = data[['Order Date','Ship Date','Sales','Profit']]

In [89]:
pd.set_option('display.float_format', lambda x : '%.0f' %x)

In [90]:
data['Order Date'] = pd.to_numeric(data['Order Date'])/10**9
data['Ship Date'] = pd.to_numeric(data['Ship Date'])/10**9

C:\Users\HWLEE\AppData\Local\Temp\ipykernel_29188\768145660.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Order Date'] = pd.to_numeric(data['Order Date'])/10**9
C:\Users\HWLEE\AppData\Local\Temp\ipykernel_29188\768145660.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Ship Date'] = pd.to_numeric(data['Ship Date'])/10**9

In [91]:
data

      Order Date  Ship Date  Sales  Profit
0     1478563200 1478822400    262      42
1     1478563200 1478822400    732     220
2     1465689600 1466035200     15       7
3     1444521600 1445126400    958    -383
4     1444521600 1445126400     22       3
...          ...        ...    ...     ...
9989  1390262400 1390435200     25       4
9990  1488067200 1488499200     92      16
9991  1488067200 1488499200    259      19
9992  1488067200 1488499200     30      13
9993  1493856000 1494288000    243      73

[9994 rows x 4 columns]

In [92]:
data['gap'] = data['Ship Date'] - data['Order Date']

C:\Users\HWLEE\AppData\Local\Temp\ipykernel_29188\2581058704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gap'] = data['Ship Date'] - data['Order Date']

In [93]:
data

      Order Date  Ship Date  Sales  Profit    gap
0     1478563200 1478822400    262      42 259200
1     1478563200 1478822400    732     220 259200
2     1465689600 1466035200     15       7 345600
3     1444521600 1445126400    958    -383 604800
4     1444521600 1445126400     22       3 604800
...          ...        ...    ...     ...    ...
9989  1390262400 1390435200     25       4 172800
9990  1488067200 1488499200     92      16 432000
9991  1488067200 1488499200    259      19 432000
9992  1488067200 1488499200     30      13 432000
9993  1493856000 1494288000    243      73 432000

[9994 rows x 5 columns]

In [94]:
X = data[['Profit','gap']]
y = data['Sales']

In [95]:
model = LinearRegression()

In [96]:
model.fit(X,y)

LinearRegression()